*:not(input):not(textarea) {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none !important;
}
body,html{
    margin:0;padding:0;width:100%;height:100%;overflow-y: auto;
}
.FullCont{
    width:100%;height:100%;
    display: flex;flex-direction: column;
    justify-content: center;align-items: center;
    padding: 20px;;
}

.Logo{
    width:250px;height:90px;object-fit:  contain;
    padding: 0 0 20px;
}

.DataContainer{
    display:flex;
    justify-content: center;
    align-items: center;
}

.SDataCont{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 30px 25px;
}
.SDataCont>img{
    background-color:#4d4cac;
    height:100px;width:100px;
    -moz-border-radius:25px;
    -khtml-border-radius:25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    object-fit: contain;
    padding:14px;
    margin-right: 14px;
}
.SDataCont:nth-child(2)>img{
    background-color: #ff808b;
}
.SDataCont:nth-child(4)>img{
    background-color: #797cc4/*#9698d6*/;
}

.SDataCont:nth-child(3)>img{
    background-color: #5e81f4;
}

.SDataCont>div>p{
    font-size: 25px/*28px*/;
    font-weight: 800;
    line-height: 30px;
}
.SDataCont>div>p+p{
    font-size: 13px;
    font-weight: 500;
    line-height: unset;
}


.MapContainer{
    display: block;
    width:100%;
    max-width: 975px;
    height:100%;
    background-color: black;
    -moz-border-radius:10px;
    -khtml-border-radius:10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
}




.folium-map{width:100%;height: 100%;}
#map {position:absolute;top:0;bottom:0;right:0;left:0;}
#map_c546651c41e8a13b39c8e16e95605721 {
    position: relative;
    width: 100.0%;
    height: 100.0%;
    left: 0.0%;
    top: 0.0%;
}
.leaflet-container { font-size: 1rem; }